## @file
#  
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MigrationHandler
  # This will need to be a guid.
  FILE_GUID                      = 5c2978f4-f175-434b-9e6c-9b03bd7e346f
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0

[Sources]
  MigrationHandler.c
  MigrationHandler.h
  RestoreState.nasm

[Packages]
  AmdSevPkg/AmdSevPkg.dec
  AmdSevPkg/SevLaunchSecret/MigrationHandler/MigrationHandler.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  #UefiBootServicesTableLib
  #UefiDriverEntryPoint
  UefiLib
  UefiBootServicesTableLib
  PrintLib
  PcdLib

[Guids]
  #gSevLaunchSecretGuid
  gMigrationHandlerFileGuid

[FixedPcd]
  # replace these with mailbox addr and size
  gSevLaunchSecretGuid.PcdSevLaunchSecretBase
  gSevLaunchSecretGuid.PcdSevLaunchSecretSize
  gSevLaunchSecretGuid.PcdSevMigrationStatePageBase
  gSevLaunchSecretGuid.PcdSevMigrationStatePageSize
 

[Pcd]
  gSevLaunchSecretGuid.PcdSevIsMigrationHandler
  gSevLaunchSecretGuid.PcdSevMigrationMailboxBase
  gSevLaunchSecretGuid.PcdSevMigrationPagesBase
  gSevLaunchSecretGuid.PcdMigrationStateCR3

[Depex]
  TRUE
