#/** @file
#
#  Expose SEV launch secret base and size during SEC
#
#  Copyright (c) 2017, AMD Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = SecretSec
  FILE_GUID                      = 32c62d2c-cde2-43b9-af45-edc101ee457f
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources]
  SecretTable.nasmb

[Packages]
  AmdSevPkg/AmdSevPkg.dec
  MdePkg/MdePkg.dec

[Guids]
  gSevLaunchSecretGuid

[FixedPcd]
  gSevLaunchSecretGuid.PcdSevLaunchSecretBase
  gSevLaunchSecretGuid.PcdSevLaunchSecretSize
