##  @file
#  Create a Firmware Volume based Grub Bootloaded
#
#  Copyright (C) 2020 James.Bottomley@HansenPartnership.com
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Grub
  # This is gGrubFileGuid
  FILE_GUID                      = b5ae312c-bc8a-43b1-9c62-ebb826dd5d07
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Packages]
  AmdSevPkg/Grub/Grub.dec

#
# The following information is for reference only and not required by
# the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

##
# Note: The version of grub.efi this picks up can be generated by
# grub.sh which must be specified as a PREBUILD in the .dsc file or
# you can simply move a precompiled grub into here and not do the
# PREBUILD)
##
[Binaries]
   PE32|grub.efi|*

