echo "Entering grub config"
sevsecret
if [ $? -ne 0 ]; then
    echo "Failed to locate anything in the SEV secret area, prompting for password"
    cryptomount -a
else
    cryptomount -s
    if [ $? -ne 0 ]; then
        echo "Failed to mount root securely, retrying with password prompt"
        cryptomount -a
    fi
fi
set root=
for f in (crypto*); do
    if [ -e $f/boot/grub/grub.cfg ]; then
        set root=$f
	set prefix=($root)/boot/grub
	break;
    fi
done
if [ x$root = x ]; then
    echo "Failed to find any grub configuration on the encrypted volume"
    sleep 5
    reboot
fi
# rest of modules to get boot to work
set modules="
    boot
    loadenv
    "
for f in $modules; do
    insmod $f
done
echo "Transferring to ${prefix}/grub.cfg"
source $prefix/grub.cfg
