set root=(hd0,gpt1)
set prefix=($root)/boot/grub
# rest of modules to get boot to work
set modules="
    boot
    loadenv
    "
for f in $modules; do
    insmod $f
done
echo "Transferring to ${prefix}/grub.cfg"
source $prefix/grub.cfg
